sonar.projectKey=anevis_yaml-to-markdown
sonar.organization=anevis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=yaml-to-markdown
#sonar.projectVersion=1.0

sonar.sources=src/
sonar.coverage.exclusions=./.pytest_cache/**,**_test.py,**.xml,**.yaml,**.yml
sonar.python.coverage.reportPaths=coverage.xml
